.feedback2
    padding: 94px 0
    background: url('../img/feedback2/bg-img-fb2.png') no-repeat center left 
    background-size: cover
    position: relative
    z-index: 1
    min-height: 660px
    min-width: 100%
    &:before
        content: ''
        left: 0
        top: 0
        min-width: 55%
        height: 100%
        background-color: #ffd200
        position: absolute
        z-index: -1
    &-wrap
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
    &-block1
        max-width: 550px
        &__title
            max-width: 515px
            font-size: 22px
            font-weight: 400
            line-height: 33px
            margin-bottom: 50px
            +bold
        &__subtitle
            font-size: 16px
            font-weight: 400
            line-height: 45px
            margin-bottom: 94px
    &-advantages
        display: flex
        flex-direction: column
        max-width: 450px
        &__item
            display: flex
            align-items: center
            margin-bottom: 26px
        &__text
            font-family: "Museo Sans Medium"
            font-size: 18px
            font-weight: 400
    &-block2
        max-width: 370px
        text-align: center
        display: flex
        flex-direction: column
        &__title
            font-size: 22px
            font-weight: 400
            line-height: 33px
            +bold
            margin-bottom: 50px
        &__subtitle
            font-size: 16px
            font-weight: 400
            line-height: 35px
            margin-bottom: 50px
            margin-left: auto
            margin-right: auto
        &__subtitle2
            font-size: 15px
            font-weight: 400
            line-height: 24px
.form2
    margin-left: auto
    margin-right: auto
    &__input
        width: 100%
        height: 65px
        border-radius: 10px
        border: 1px solid #dddddd
        background-color: #ffffff
        margin-bottom: 30px
        &:first-child
            margin-bottom: 15px
    &__button
        padding: 28px
        display: block
        width: 100%
        font-size: 16px
        margin-bottom: 33px
        max-height: 70px
        
.circkle 
    position: relative
    min-width: 35px
    height: 35px
    border-radius: 50%
    border: 2px solid #000000
    margin-right: 30px
    +bold
.number 
  position: absolute
  top: 50%
  left: 55%
  transform: translate(-50%, -50%)
