.info
    &-title
        font-size: 30px
        font-weight: 400
        line-height: 45px
        +bold
        margin-top: 150px
        margin-bottom: 59px
    &-subtitle
        font-size: 20px
        font-weight: 400
        line-height: 45px
        margin-bottom: 58px
    &-wrap
        max-width: 1075px
        max-height: 195px
        text-align: center
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 97px
        &__block
            max-width: 146px
            display: flex
            flex-direction: column
        &__arrow
            max-width: 72px
        &__text
            font-family: "Museo Sans Medium"
            font-size: 13px
            font-weight: 400
            line-height: 20px
        &__img
            min-width: 100px
            height: 100px
            border-radius: 50%
            border: 3px solid $primary-color
            margin-bottom: 30px
            background-repeat: no-repeat
            background-position: center
            margin-right: auto
            margin-left: auto
            &-1
                background-image: url('../img/info/1.png')
            &-2
                background-image: url('../img/info/2.png')
            &-3
                background-image: url('../img/info/3.png')
            &-4
                background-image: url('../img/info/4.png')
            &-5
                background-image: url('../img/info/5.png')




.info2
    background-color: $primary-color
    padding-top: 100px
    padding-bottom: 100px
    &-title
        font-size: 32px
        font-weight: 400
        line-height: 50px
