.info3
    &-container
        display: flex
        flex-direction: column
        justify-content: center
        padding-top: 100px
        padding: 0
    &-wrap
        padding-top: 100px
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between  
    &-title
        font-size: 30px
        font-weight: 400
        line-height: 45px
        +bold
        width: 650px
        margin-left: auto
        margin-right: auto
        margin-top: 143px
        margin-bottom: 70px
    &-wrap2
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-around
        margin-bottom: 188px
        &__photo
            min-width: 270px
            min-height: 360px
            border: 20px solid #f5f5f5
            margin-bottom: 41px
        &__text
            font-size: 18px
            font-weight: 400
            line-height: 24px
            color: $text-color
            text-align: center
    &-documents
        width: 290px
        display: flex
        flex-wrap: wrap
        flex-direction: column
        margin-bottom: 40px
        
