.main
    background-color: $light-bg-color
    padding: 60px 0
    max-height: 590px 
    &-img
        min-width: 100%
        max-height: 100%
    &-image
        z-index: 2
    &-text 
        &__title
            margin-top: 20px
            font-size: 41px
            +bold
            margin-bottom: 50px
            line-height: 55px
            span
                font-size: 20px
                display: block
                margin-top: 20px
                line-height: 30px
    &-advantages
        display: flex
        flex-direction: column
        max-width: 350px
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
        &__img
            min-width: 40px
            height: 40px
            border-radius: 50%
            border: 2px solid $primary-color
            margin-right: 30px
            background-size: 20px
            background-repeat: no-repeat
            background-position: center
            &-1
                background-image: url('../img/main/clock.png')
            &-2
                background-image: url('../img/main/calculator.png')
                background-size: 16px
            &-3
                background-image: url('../img/main/paint.png')