.portfolio
    background-color: $light-bg-color
    padding-top: 100px
    padding-bottom: 150px
    background-image: url('../img/portfolio/Прямоугольник.png')
    background-repeat: no-repeat
    background-size: 60% 740px
    &-container
        display: flex
        flex-direction: column
        justify-content: center
    &-title
        font-size: 30px
        font-weight: 400
        line-height: 45px
        +bold

.section-title
    margin-bottom: 60px
    font-size: 30px
    font-weight: 400
    line-height: 45px

.owl-carousel
    max-height: 280px