.price
    &-wrap
        width: 1170px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
    &-title
        margin-top: 100px
        margin-bottom: 58px
        font-size: 30px
        font-weight: 400
        line-height: 45px
        +bold
    &-subtitle
        font-size: 20px
        font-weight: 400
        line-height: 45px
        margin-bottom: 59px

.card
    max-width: 370px
    height: 410px
    border: 1px solid #e8e8e8
    border-radius: none
    text-align: center
    padding-bottom: 47px
    margin: 10px
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        & > .card__img-wrap:after
            height: 100%
    &__img
        &-wrap
            height: 260px
            position: relative
            margin-bottom: 40px
            &:after
                content: ''
                height: 0%
                width: 100%
                position: absolute
                left: 0
                bottom: 0
                transition: 0.2s
                background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
    &__title
        margin-bottom: 33px
        font-size: 18px
    &__link
        font-size: 16px
        +bold
        text-decoration: none
        color: $text-color
        display: inline-block
        position: relative
        &:after
            content: ''
            width: 96px
            height: 3px
            background-color: $primary-color
            display: block
            margin-left: auto 
            margin-right: auto 


