.swal-modal 
    background-color: $primary-color
.swal-text 
    text-align: center
    color: black
    +bold
.swal-button 
    background-color: $primary-color
    color: $text-color
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3)
    outline: 0 !important
.swal-footer 
  background-color: #ffffff
  margin-top: 32px

    