@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'interface'
@import 'swal'
@import 'animations'

@import 'header'
@import 'main'
@import 'feedback'
@import 'modal'
@import 'portfolio'
@import 'feedback2'
@import 'price'
@import 'info'

*, *::after, *::before
    box-sizing: border-box

body
    font-family: 'Museo Sans Light', sans-serif
    color: $text-color
.container
    width: 1170px
    margin: 0 auto
img 
    max-width: 100%
.section
    &-title
        +bold
        line-height: 45px
        &_center
            text-align: center
    &-subtitle
        font-size: 20px
        text-align: center

.error
    margin-bottom: 7px

a
    text-decoration: none
    &:hover 
        text-decoration: none

button, input
    outline: none !important

@import 'media'